{
    "name": "fastd/fastd-demo",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "keywords": ["FastD"],
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "fastd/fastd": "^3.2",
        "fastd/viewer": "^0.1.0",
        "fastd/cache-provider": "dev-master"
    },
    "require-dev": {
        "phpunit/dbunit": "^2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
